description=Perry Realm Extension
version=@version@
name=perry_realm
classname=gov.ca.cwds.xpack.realm.perry.PerryRealmPlugin
java.version=@java.version@
elasticsearch.version=@xpack.version@
extended.plugins=x-pack-security
has.native.controller=false
