# dora

./: .env  .gitignore  Jenkinsfile  Jenkinsfile-autotag  Jenkinsfile-es-xpack  README.md  build.gradle  docker-compose.yml  entrypoint.sh  env.local  gradle.properties  jenkinsfile-deploy-preint-int.groovy  jenkinsfile-hotfix-pipeline.groovy  settings.gradle
docker-dora/: Dockerfile-dora.template  build.gradle  docker-compose.yml  entrypoint.sh  env_template
docker-es-xpack/: Dockerfile  README.md  build.gradle  data.json  elasticsearch.yml  jvm.options  privileges_lists.json  xpack_policies.json  xpack_query_template.json  xpack_role_template.json  xpack_user_template.json
docker-es-xpack/test_data/: people.index_config.json  users.index_config.json
docker-es-xpack/test_data/audit-events/: audit_event_A.json  audit_event_B.json  audit_event_C.json  audit_event_D.json  audit_event_E.json  audit_event_user_cals_admin.json  audit_event_user_cals_external.json  audit_event_user_county_admin.json  audit_event_user_county_admin_Ventura_county.json  audit_event_user_cws_worker.json  audit_event_user_office_admin.json  audit_event_user_state_admin.json  audit_event_user_super_admin.json
docker-es-xpack/test_data/facilities/: facility.json  facility_adoptions.json
docker-es-xpack/test_data/people/: person_1.json  person_2.json  person_3.json  person_4.json  person_N.json  person_N_AC.json  person_N_AC_RS.json  person_N_DC.json  person_N_NC.json  person_N_SC.json  person_R.json  person_R_AC.json  person_R_DC.json  person_R_NC.json  person_R_SC.json  person_R_county_n.json  person_S.json  person_S_AC.json  person_S_DC.json  person_S_NC.json  person_S_SC.json  person_cases.json  person_int.json  person_int_N_ref.json
docker-es-xpack/test_data/people-summary/: person_summary_N_AC.json  person_summary_N_CANS.json  person_summary_N_DC.json  person_summary_N_NC.json  person_summary_N_SC.json  person_summary_R.json  person_summary_R_AC.json  person_summary_R_NC.json  person_summary_R_SC.json  person_summary_S.json  person_summary_S_AC.json  person_summary_S_NC.json  person_summary_S_SC.json  person_summary_cans1.json  person_summary_cans2.json  person_summary_cans3.json  person_summary_cans4.json
docker-es-xpack/test_data/screenings/: screening.json
docker-es-xpack/test_data/users/: user_A.json  user_B.json  user_C.json  user_D.json  user_E.json  user_F.json  user_G.json  user_cals_admin.json  user_cals_worker.json  user_other_office_ca.json  user_other_office_sa.json  user_super_admin.json
docker-tests/: Dockerfile-tests  build.gradle  entrypoint.sh
dora-api/: build.gradle
dora-api/docker-tests/: Dockerfile-tests  build.gradle  entrypoint.sh
dora-api/src/main/java/gov/ca/cwds/auth/: PerryUserIdentity.java
dora-api/src/main/java/gov/ca/cwds/dora/: DoraUtils.java
dora-api/src/main/java/gov/ca/cwds/dora/dto/: HealthCheckResultDTO.java  SystemInformationDTO.java
dora-api/src/main/java/gov/ca/cwds/dora/health/: BasicDoraHealthCheck.java  ElasticsearchAliasWithIndexHealthCheck.java  ElasticsearchHealthCheck.java  ElasticsearchIndexHealthCheck.java  ElasticsearchPluginHealthCheck.java  ElasticsearchRolesHealthCheck.java
dora-api/src/main/java/gov/ca/cwds/dora/security/: BasicAuthRealm.java  DoraRealm.java  DoraSecurityUtils.java  FieldFilterScript.java  FieldFilters.java
dora-api/src/main/java/gov/ca/cwds/dora/tracelog/: DoraTraceLogSearchEntry.java  DoraTraceLogService.java  DoraTraceLogTimerTask.java  (+1 more)
dora-api/src/main/java/gov/ca/cwds/inject/: ApplicationModule.java  EsRestClientManager.java  EsRestClientModule.java  EsRestClientProvider.java  FiltersModule.java  ResourcesModule.java  ServicesModule.java
dora-api/src/main/java/gov/ca/cwds/jobs/: DoraApiHealthCheckJob.java  HealthcheckJob.java
dora-api/src/main/java/gov/ca/cwds/managed/: EsRestClientManager.java
dora-api/src/main/java/gov/ca/cwds/rest/: DoraApplication.java  DoraConfiguration.java  DoraConstants.java  ElasticSearchConfiguration.java  ElasticsearchConfiguration.java  EsRestClientManager.java  SwaggerConfiguration.java
dora-api/src/main/java/gov/ca/cwds/script/: MappingScript.java
dora-api/src/main/resources/: jobs.xml  system-information.properties
dora-api/src/test/: README.md
dora-api/src/test/java/gov/ca/cwds/auth/: PerryUserIdentityTest.java
dora-api/src/test/java/gov/ca/cwds/dora/: DoraUtilsTest.java  SmokeTestSuite.java
dora-api/src/test/java/gov/ca/cwds/inject/: ApplicationModuleTest.java  Boots.java  EsRestClientProviderTest.java  ResourcesModuleTest.java  ServicesModuleTest.java
dora-api/src/test/java/gov/ca/cwds/rest/: BaseDoraApplicationTest.java  DoraApplicationTest.java  DoraConstantsTest.java  LoggingFilter.java  RestClientTestRule.java  SmokeTestUtils.java  SwaggerConfigurationTest.java
dora-api/src/test/resources/: people-person-meta-data.json  system-information.properties
dora-api/src/test/resources/config/: shiro_nosec_test.ini  test-dora.yml
dora-api/src/test/resources/es/mock-responses/: es-get-aliases-1.json  es-get-aliases-2.json  es-get-indexes-1.json  es-get-indexes-2.json  es-get-nodes-plugins-1.json  es-get-nodes-plugins-2.json  es-get-roles-1.json  es-get-roles-2.json  es-get.json
dora-api/src/test/resources/security/: default-login-principal.json
dora-api/src/test/resources/security/intake/: jwt_token_1.json  jwt_token_2.json  jwt_token_3.json  jwt_token_4.json  jwt_token_x.json
x-pack-perry-realm/: build.gradle
x-pack-perry-realm/src/main/resources/: plugin-descriptor.properties  plugin-security.policy  x-pack-extension-descriptor.properties
x-pack-perry-realm/src/test/resources/fixtures/: jwtToken-FTFF.json  jwtToken-TFFF.json  jwtToken-TTTT.json  jwtToken-test1.json  jwtToken-test10.json  jwtToken-test11.json  jwtToken-test3.json  jwtToken-test5.json  jwtToken-test6.json  jwtToken-test7.json  jwtToken-test8.json  jwtToken-test9.json
x-pack-perry-realm/src/test/resources/fixtures/jwt/: county_sealed.json  county_sealed_sensitive.json  county_sensitive.json  no_access.json  social_worker_only.json  state_sealed.json  state_sensitive.json
(+100 files in other folders)
